 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   <style>
      
      body {
  background-image: url('https://i.pinimg.com/736x/e6/55/7d/e6557d4d61e876a5e44e0e20bfb4b1bb.jpg');
  background-color: #cccccc;
}
    
.login{  
        width: 310px;  
        margin: auto;  
        margin: 10 0 0 4px;  
        padding: 40px;  
        background:#b499e0;  
        border-radius:8px ;  
     }  
   .signup{ 
        width: 310px;  
        margin: auto;  
        margin: 10 0 0 4px;  
        padding: 40px;  
        background: #b499e0;  
        border-radius:8px ;  
    }
 
 </style>
 </head>
 <body>
    <form>  
           
        <div class="login"> 
            <h1><center><b> Login</b></center></h1><br>    
           
             
            <input type="text"size="30" placeholder="Username" style="height:20px;">    
            <br><br>    
               
                  
            <input type="Password" size="30" placeholder="Password">    
            <br><br>
            <a href="#"><b>forgot Password</b></a>
            <br> <br>
             
              <center>
                <a href="#">
            <input type="button"  value="login"></a>
        </center> 
    </div>
    
</form>      
            <br><br>    
           
            <form>  
                   
                <div class="signup"> 
                    <h1><center><b>signup</b></center></h1><br>

                    <input type="text"size="30" placeholder="fullname"  >    
                    <br><br>
                    
                    <input type="text"size="30" placeholder="DD/MM/YY"  >
                    <br><br> 

                    <input type="text"size="30" placeholder="phone number" maxlength="12" >
                    <br><br>   
                    
                    <input type="password"size="30" placeholder="create password" maxlength="12" >
                    <br><br>

                    <center>
                        <a href="#">
                    <input type="button" value="signup"></a>
                </center> 
                </div>
                </form>
                 </div>

 </body>
 </html> 